ApplicationURL=http://demo.automationtesting.in/Register.html
ChromeDriverPath=C:\\EclipseProject\\The Framework\\resources\\chromedriverNew.exe
ExcelTestDataFileName=
excelPath=C:\\EclipseProject\\The Framework\\resources\\
excelSheetName=Sheet1
excelFileName=demoExcel.xlsx
photo=C:\\Users\\Moh Aarif\\Desktop\\logo1.jpg
SrcPath=C:\\EclipseProject\\The Framework\\reports\\Snapshots\\
ApplicationURL2=https://career.infosys.com/
signin=//*[@id="headerComponentContainer"]/div/div/div[2]/header[1]/nav/div[1]/div[2]/ul/li[1]/a
username=//input[@name='username']
password=//input[@id='password']
loginBtn=//button[@id='btnSubmit']
status=/html/body/app-root/div[2]/div/app-jobs/div/div[1]/div[2]/app-poststatus/div/div/owl-carousel-o/div/div[1]/owl-stage/div/div/div[3]/div/div[1]/div/div
currentStatus=/html/body/app-root/div[2]/div/app-jobs/div/div[1]/div[2]/app-poststatus/div/div/owl-carousel-o/div/div[1]/owl-stage/div/div/div[3]/div/div[1]/div/div