ApplicationURL=http://the-internet.herokuapp.com/tables
ChromeDriverPath=C:\\EclipseProject\\The Framework\\resources\\chromedriverNew.exe
ExcelTestDataFileName=
excelPath=C:\\EclipseProject\\The Framework\\resources\\
excelSheetName=Sheet1
excelFileName=demoExcel.xlsx
photo=C:\\Users\\Moh Aarif\\Desktop\\logo1.jpg
SrcPath=C:\\EclipseProject\\The Framework\\reports\\Snapshots\\